VITE_SUPABASE_PROJECT_ID="lwleizgktytxeyjaklqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bGVpemdrdHl0eGV5amFrbHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTkxOTIsImV4cCI6MjA4NjQ3NTE5Mn0.g5hVDLguMP1a8yHDyXSy7r6TAWB4KQKgZwnQTRfQbvo"
VITE_SUPABASE_URL="https://lwleizgktytxeyjaklqc.supabase.co"
